# Coding Temple's Data Analytics Course
---

# AirBnB NY Locations Data Case Study
---
In this final project, you task will be to take the data provided and find evidence to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?
11. Which host has the most listings?
12. How many listings have completely open availability?
13. What room types have the highest review numbers?
14. Is there a feature you would add to this dataset? Can we create it using existing data? If so, do it and walk through why. If not, walk through why you think the existing data is complete without any additional features.

In order to simulate a real-life situation in which you have a take-home project from a company, you will have the chance to ask me questions before you start on this project, but once started, you will be on your own. You will need to have this completed and turned in by 9am Monday morning in order to be considered completed. You are free to use any libraries, methods, and packages in order to complete your analysis

### **Treat this like a real take-home assesment Your workflow for this project should look something like:**
* Import all necessary libraries for your project
* Create mark-down cells and write out your thoughts and pre-analysis of the question, highlighting what features you will use to figure it out and what methods you will be testing.
* Write out the code, with proper comments so anyone can follow along with your thought process.
* Create a markdown cell after, summarizing your findings and conclusions after testing your methods.
* Rinse and repeat until you get through the questions
* Include a conclusionary summary of your analysis at the end.

In [153]:
import numpy as np
import pandas as pd
#bnb = pd.read_csv(r"C:\Users\jmira\OneDrive\Coding Temple Cohort 0501 0623\week_3\project\bnbC_2019.csv")
# display(bnb)
#bnb_2 = bnb.sort_values("number_of_reviews", ascending = False)
# display(bnb_2)
#display(bnb_2.loc[:1][['name', 'host_name', 'neighbourhood_group', 'neighbourhood', 'number_of_reviews'  ]])

bnb = pd.read_csv(r'C:\Users\jmira\OneDrive\Coding Temple Cohort 0501 0623\week_3\project\bnbC_2019.csv', encoding ='utf-8')
display(bnb)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

### 1. Which hosts are the busiest and why?

In [158]:
# 1. which hosts are the busiest and why 
# pull the number of reviews ascending to descending, top host name
# Then we can check out names which is the description of the area and understand what ppl are looking for in those locations ex.brooklin


# display(bnb)
bnb_2 = bnb.sort_values("number_of_reviews", ascending = False)
# display(bnb_2)
display(bnb_2.loc[:1][['host_name', 'name', 'neighbourhood_group', 'neighbourhood', 'number_of_reviews', 'price'  ]])

,host_name,name,neighbourhood_group,neighbourhood,number_of_reviews,price
11759,Dona,Room near JFK Queen Bed,Queens,Jamaica,629,47
2031,Jj,Great Bedroom in Manhattan,Manhattan,Harlem,607,49
2030,Jj,Beautiful Bedroom in Manhattan,Manhattan,Harlem,597,49
2015,Jj,Private Bedroom in Manhattan,Manhattan,Harlem,594,49
13495,Dona,Room Near JFK Twin Beds,Queens,Jamaica,576,47
...,...,...,...,...,...,...
22269,Joseph,Beautiful & Comfortable Apartment in Brooklyn!,Brooklyn,Bensonhurst,45,120
17927,Marisha,Cosy Crown Heights Home Away From Home,Brooklyn,Crown Heights,45,50
6995,Jordana,Charming Studio Apartment,Manhattan,Upper West Side,45,125
36548,Meng,Comfy Van,Manhattan,SoHo,45,89
1,Jennifer,Skylit Midtown Castle,Manhattan,Midtown,45,225

### #2 How many neighborhood groups are available and which shows up the most?

In [159]:
# Process: Isolating the neigbourhood groups from the data set
# I want an overview using describe(), then add more nuances showing specific neighbourhoods using .value_counts()

print(f"\n List of total neighbourhoods: \n{bnb.neighbourhood_group.describe()}")
print(f"\n List of neighbourhood group and available rentals: \n{bnb['neighbourhood_group'].value_counts()}\n")

 List of total neighbourhoods:
count         48895
unique            5
top       Manhattan
freq          21661
Name: neighbourhood_group, dtype: object

 List of neighbourhood group and available rentals:
neighbourhood_group
Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: count, dtype: int64

#### #3 Are private rooms the most popular in manhattan?

In [160]:
# Sort by 'neighbourhood_group', 'manhattan'. Value count by room_type

#conditional typing only showing manhattan listings
conditional_mask = bnb['neighbourhood_group'] == 'Manhattan'

#Using conditional masking, we now show the values of Manhattan's room type listings
print(f"No, the most common room type in Manhattan is Entire home/apt.\nAccording to Manhattan's 21,661 available listings: \n{bnb[conditional_mask]['room_type'].value_counts()}")

No, the most common room type in Manhattan is Entire home/apt.
According to Manhattan's 21,661 available listings:
room_type
Entire home/apt    13199
Private room        7982
Shared room          480
Name: count, dtype: int64

### #4. Which hosts are the busiest and based on their reviews?

In [ ]:
# Answer from #1

### #5 Which neighorhood group has the highest average price?

In [245]:
# I want to target neighbourhood_group and prices
# Find a way to get the mean() of eah neighbourhood_group
#bnb_price = bnb.sort_values("price", ascending = False)
#display(bnb_price)
# Due to the complexity of the data, there are many outliers when we sort by price alone.
# Example, 'host_id' 20582832, 'price' 10,000, 'minimum_nights' 100, 'availability_365' 0
# Based on this data, you would need 1,000,000 to spend at her place for 100 nights and not available anytime of the year
# We will need a conditional mask to filter out long term rentals vs short term rentals
# For short term rentals we will look for < 5 days.
# For long term rentals we will look at > 5 days

# Short term Rental availability less than 5 days, under 9000
st_conditional_mask = bnb['minimum_nights'] <= 5
st_conditional_price = bnb['price'] <= 9000
stc_bnb = bnb[st_conditional_mask & st_conditional_price]
stp_bnb = stc_bnb.sort_values("price", ascending=False)
print("\nTop 5 short term (under 5 nights) stay rentals")

# We use .head() to only isolate the top 5
display(stp_bnb.head(5)[['neighbourhood_group', 'price']])



# Long term Rental availability for more than 5 days, under 9000
lt_conditional_mask = bnb['minimum_nights'] > 5
lt_conditional_price = bnb['price'] <= 9000
ltc_bnb = bnb[lt_conditional_mask & lt_conditional_price]
ltp_bnb = ltc_bnb.sort_values("price", ascending=False)
print("\nTop 5 long term (over 5 nights) stay rentals")

# We use .head() to only isolate the top 5
display(ltp_bnb.head(5)[['neighbourhood_group', 'price']])

Top 5 short term (under 5 nights) stay rentals

      neighbourhood_group  price
4377             Brooklyn   8000
29662           Manhattan   7703
42523           Manhattan   7500
45666            Brooklyn   7500
44034           Manhattan   6800

Top 5 long term (over 5 nights) stay rentals

      neighbourhood_group  price
30268           Manhattan   8500
48043           Manhattan   6500
37194           Manhattan   6500
3537            Manhattan   6000
43009           Manhattan   5100

### #6. Which neighborhood group has the highest total price?

In [246]:
# Using the data from question 5, we will take the top 10 of each
# short term and long term facility and taking the average

# Calculate and display average price by neighbourhood_group
stp_avg = stp_bnb.groupby('neighbourhood_group')['price'].mean().sort_values(ascending=False)
print("\nAverage price of short term rentals by neighbourhood_group:\n")
print(stp_avg)

# Calculate and display average price by neighbourhood_group
ltp_avg = ltp_bnb.groupby('neighbourhood_group')['price'].mean().sort_values(ascending=False)
print("\nAverage price of long term rentals by neighbourhood_group:\n")
print(ltp_avg)

# Caveats to consider: 
# To gain better insight on the data we should be filtering by 'room_type' for a more accurate comparison

Average price of short term rentals by neighbourhood_group:

neighbourhood_group
Manhattan        192.930935
Brooklyn         125.405029
Staten Island    110.548961
Queens            99.359817
Bronx             88.666667
Name: price, dtype: float64

Average price of long term rentals by neighbourhood_group:

neighbourhood_group
Manhattan        201.450055
Staten Island    154.722222
Brooklyn         117.226136
Queens            88.850642
Bronx             76.029703
Name: price, dtype: float64

### #7. Which top 5 hosts have the highest total price?

In [257]:
# Sort the data from highest to lowest

host_hprice = bnb.sort_values("price", ascending=False)
print("\nInaccurate display of the top 5 host")
display(host_hprice.head(5)[['host_id', 'host_name', 'price']])

# You see how the prices are skewed? To get a more accurate reading
# of the data, we will filter similar for prices under 9000
host_cond_mask = bnb['price'] <= 9000
host_hprice_cond = bnb.loc[host_cond_mask].sort_values("price", ascending=False)
print("\nA cleaned up version of top 5 host")
display(host_hprice_cond.head(5)[['host_id', 'host_name', 'price']])

Inaccurate display of the top 5 host

        host_id host_name  price
9151   20582832  Kathrine  10000
17692   5143901      Erin  10000
29238  72390391    Jelena  10000
40433   4382127      Matt   9999
12342   3906464       Amy   9999

A cleaned up version of top 5 host

         host_id host_name  price
30268   18128455       Rum   8500
4377     1177497   Jessica   8000
29662  156158778     Sally   7703
42523    7407743      Jack   7500
45666  262534951    Sandra   7500

### #8. Who currently has no (zero) availability with a review count of 100 or more?

In [277]:
# Write and combine two conditional_masking: 'availability_365 == 0' & 'number_of_reviews >= 100'
avail = bnb['availability_365'] == 0
rev_ct = bnb['number_of_reviews'] >= 100

# Combine both conditional_masking and remember to set to datatype as integers ques_8 = (bnb['availability_365'] == 0) & (bnb['number_of_reviews'] >= 100)
name_ques_8 = bnb.loc[ques_8, 'host_name'].tolist()

# We can further separate the data and avoid hosts who share the same name by including host_id as well.
name_ques_8 = bnb.loc[ques_8, ['host_name', 'host_id']].values.tolist()

# We can also provide a summary and descriptive data of question 8.
num_host = len(name_ques_8)
print(f"The total count of hosts who have 0 availability and over 100 reviews: {num_host}\n")
print("A list of the host and their host ID:")
display(name_ques_8)

The total count of hosts who have 0 availability and over 100 reviews: 162

A list of the host:

[['MaryEllen', 7490],
 ['Christiana', 79402],
 ['Sol', 129352],
 ['Coral', 193722],
 ['Doug', 67778],
 ['Ori', 239208],
 ['Lissette', 303939],
 ['Liz And Melissa', 522065],
 ['Ivy', 683975],
 ['Jsun', 242506],
 ['Wanda', 792159],
 ['Ben', 1311398],
 ['S', 1358312],
 ['Adrienne', 1360043],
 ['Lydia', 36897],
 ['Karin', 1492339],
 ['Elle', 1503831],
 ['James', 1649300],
 ['Jon', 1935605],
 ['Liz', 1146958],
 ['Jeanine', 2265770],
 ['Lorena', 2275829],
 ['Ron', 2361715],
 ['Dragan', 1787284],
 ['Misty', 1215949],
 ['Brian', 2494666],
 ['Natalie', 3558158],
 ['AJ And Freddy', 3778274],
 ['Neil & Katie', 3880974],
 ['Emily', 3955766],
 ['Evelyn', 4129805],
 ['Alvaro', 1099716],
 ['Bernard', 4434798],
 ['Sarah', 5634395],
 ['Karen', 663764],
 ['Summer', 585273],
 ['William', 6482637],
 ['Andy & Friends', 3571821],
 ['Karece', 6774871],
 ['Andy & Friends', 3571821],
 ['Ehren', 7581642],
 ['Nicole', 5464042],
 ['Terri', 4983320],
 ['Ravanna', 8732694],
 ['Molly', 1562642],
 ['Lane', 8910286],
 ['Angelo', 9234456],
 ['DeLex', 9268156],
 ['Michelle', 3187531],
 ['Katarina', 1726966],
 ['Véronique', 11947308],
 ['Andreas', 3793026],
 ['Caroline', 16266298],
 ['Michael', 16106756],
 ['Aurea', 13337141],
 ['Kent', 17820079],
 ['Brendan', 3912009],
 ['Jillian', 17224426],
 ['Deanna', 18219988],
 ['Jake', 18834080],
 ['Emily And Joel', 9492212],
 ['Brian', 610819],
 ['George & Diana', 22171095],
 ['Veronica', 21641206],
 ['Masha', 6465286],
 ['William', 21688465],
 ['Danielle', 17921968],
 ['Jeremy', 3417940],
 ['Kyle', 22210080],
 ['Stacey', 25404246],
 ['Sasha', 10795846],
 ['Nick', 7463662],
 ['Carlina', 23719409],
 ['Taylor & Tee', 28723165],
 ['Devin', 30314132],
 ['Ame', 24561040],
 ['Richard', 31040344],
 ['Micah', 31150792],
 ['Elliott', 1197823],
 ['正川', 25915648],
 ['Chao', 33750239],
 ['Pj', 23082955],
 ['Lou', 5577926],
 ['Ingrid', 36644635],
 ['Emily And Joel', 9492212],
 ['Graham', 39603420],
 ['Gurpreet  Singh', 22959695],
 ['Gurpreet  Singh', 22959695],
 ['Jimmy', 40371157],
 ['Catrina', 43509184],
 ['Long', 10024006],
 ['Deborah', 31104953],
 ['Hayes', 44924546],
 ['Hayes', 44924546],
 ['Evan', 23073564],
 ['Sofia', 37818581],
 ['Sofia', 37818581],
 ['Antonia', 48726094],
 ['Margarita', 48970186],
 ['Abraham', 22423049],
 ['Alex', 49511227],
 ['Qiyao', 5291029],
 ['Cedrick', 50144728],
 ['Greg', 24175837],
 ['Chelsea', 36638599],
 ['Kc', 51954926],
 ['Edward', 21430239],
 ['Lasata', 27431753],
 ['Krysta', 8049682],
 ['Maeve', 814747],
 ['Erin', 790177],
 ['Trevor', 3417090],
 ['Giovanni', 61972032],
 ['Anthony', 116382],
 ['Chadanut', 14898658],
 ['Dante', 67261284],
 ['Braydon', 42399786],
 ['Gillian', 6458590],
 ['Fred', 32357613],
 ['Maba', 84779589],
 ['Steven', 87152012],
 ['Marisha', 84141923],
 ['Alex', 9030221],
 ['Felipe', 95419310],
 ['Airamis', 92195100],
 ['Anna', 26073602],
 ['Michael', 99392252],
 ['Michael', 99392252],
 ['Michael', 99392252],
 ['Raymond', 96148809],
 ['Michael', 99392252],
 ['Gabriela', 102080453],
 ['Gabriela', 102080453],
 ['Kaka', 103488282],
 ['Benjamin', 3479852],
 ['Jo & Savannah', 35998113],
 ['Jo & Savannah', 35998113],
 ['J', 2300134],
 ['Alexandra', 107296819],
 ['Mohamed', 94100043],
 ['Mohamed', 94100043],
 ['Deloris', 121391142],
 ['Deloris', 121391142],
 ['Megan E', 31658624],
 ['Brian', 3203397],
 ['Gurpreet  Singh', 22959695],
 ['Gurpreet  Singh', 22959695],
 ['Yuval', 10402380],
 ['Marcelo', 138721769],
 ['Jie', 28270349],
 ['Brendan', 94206273],
 ['Sam', 142878742],
 ['Andrew', 133810925],
 ['Ash', 143944704],
 ['Jenifer', 50760404],
 ['Louise', 7097558],
 [nan, 159156636],
 ['Kathleen', 127740507],
 ['Janet', 176185168],
 ['Albert', 21074914],
 ['Stephany', 40119874],
 ['Mariluz', 209549523]]

### #9. What host has the highest total of prices and where are they located?

In [280]:
# Using the data previously sorted in question 7, all we need to alter is columns to answer this question
display(host_hprice_cond.head(1)[['host_name', 'price', 'neighbourhood_group', 'neighbourhood']])

      host_name  price neighbourhood_group neighbourhood
30268       Rum   8500           Manhattan       Tribeca

### #10. When did Danielle from Queens last receive a review?

In [317]:
# We can filter host_name Danielle from neighbourhood_group Queens and display their 'last_review' data

# Create a new df by isolating Danielle's data from everyone
dbnb = bnb[(bnb['host_name'] == 'Danielle') & (bnb['neighbourhood_group'] >= 'Queens')]

# Sort danielle's last review by latest to earliest
dan_rev = dbnb.sort_values("last_review", ascending=False)

print(f"Danielle's last review was: {(dan_rev.head(1)['last_review'].values[0])}")

Danielle's last review was: 2019-07-08

### #11 Which host has the most listings?

In [332]:
# finindng the top number of listings and their names and ids 

#Patty's code
#bnb_2.sort_values("calculated_host_listings_count", ascending = False)
#display(bnb_2.head()[['host_name', 'host_id', 'calculated_host_listings_count']])


# using nlargest() https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.nlargest.html
# we filter out the number one host with the most listings
top_host = bnb_2.nlargest(1, 'calculated_host_listings_count')
display(top_host[['host_name', 'host_id', 'calculated_host_listings_count']])

      host_name   host_id  calculated_host_listings_count
9151   Kathrine  20582832                               1
17692      Erin   5143901                               1
29238    Jelena  72390391                               1
40433      Matt   4382127                               1
12342       Amy   3906464                               1

          host_name    host_id  calculated_host_listings_count
44582  Sonder (NYC)  219517861                             327

### #12. How many listings have completely open availability?

In [293]:
# We need to add a conditional_mask where "availability_365 > 0"

# Originally I had open_ava = (bnb['availability_365'] > 0), but this still counted ALL listings.
# We make another df where only availabilityis more than 0
open_ava = bnb[bnb['availability_365'] > 0]
num_open_ava = len(open_ava)
print(f"Number of completely open availability: {num_open_ava}")

Number of completely open availability: 31362

### #13. What room types have the highest review numbers?

In [331]:
# Will need to isolate room_type and count their number_of_reviews

# display(bnb.head(10)[['room_type', 'number_of_reviews']])
# this does not work so we will need to combine types, group the room_types, and add the sums of the number_of_reviews
total_rev_ind = bnb.groupby('room_type')['number_of_reviews'].sum().reset_index()
total_rev = bnb.groupby('room_type')['number_of_reviews'].sum()

# Final result
print("\nType of rooms with their total review counts (without index)")
display(total_rev)

# without reset_index() still works, but is not as presentable and 
print("\nUsing reset_index() strictly for apperances")
display(total_rev_ind)

Type of rooms with their total review counts (without index)

room_type
Entire home/apt    580403
Private room       538346
Shared room         19256
Name: number_of_reviews, dtype: int64

Using reset_index() strictly for apperances

         room_type  number_of_reviews
0  Entire home/apt             580403
1     Private room             538346
2      Shared room              19256

### #14. Is there a feature you would add to this dataset? Can we create it using existing data? If so, do it and walk through why. If not, walk through why you think the existing data is complete without any additional features.

A feature we would like to add to this data set completed transactions (days customers paid). This is important because we need to accurately see which host is performing well. number_of_reviews does not accurately display the host's performance. With the current data set, it is impossible to determine how many days a listing has been booked. availability_365 does not accurately paint the entire picture. Example, some households could rent their listings only certain period (example 30 days a year) of the year so their measurement of success in airbnb can be different to someone who has an open 365-day listing.